apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 000-account-setup
  labels:
    platform: ibm
    code: 0
  annotations:
    displayName: Account setup
    description: >-
      Sets up an IBM Cloud account with required Financial Services reference
      architecture settings
spec:
  modules:
    - name: ibm-resource-group
      variables:
        - name: resource_group_name
          alias: at_resource_group_name
          scope: global
        - name: provision
          alias: at_resource_group_provision
          scope: global
          value: false
      version: v3.0.1
    - name: ibm-activity-tracker
      alias: at-us-east
      variables:
        - name: resource_location
          value: us-east
          scope: module
        - name: provision
          value: true
      version: v2.4.0
    - name: ibm-activity-tracker
      alias: at-us-south
      variables:
        - name: resource_location
          value: us-south
          scope: module
        - name: provision
          value: true
      version: v2.4.0
    - name: ibm-activity-tracker
      alias: at-eu-de
      variables:
        - name: resource_location
          value: eu-de
          scope: module
        - name: provision
          value: true
      version: v2.4.0
    - name: ibm-activity-tracker
      alias: at-eu-gb
      variables:
        - name: resource_location
          value: eu-gb
          scope: module
        - name: provision
          value: true
      version: v2.4.0
    - name: ibm-onboard-fs-account
      variables:
        - name: action
          value: enable
        - name: mfa
          value: TOTP4ALL
        - name: restrict_create_service_id
          value: RESTRICTED
        - name: restrict_create_platform_apikey
          value: RESTRICTED
      version: v1.1.0
  variables:
    - name: at_resource_group_provision
    - name: at_resource_group_name
    - name: name_prefix
      alias: common_name_prefix
    - name: region
