apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 000-ibm-fs-account-setup
  labels:
    type: infrastructure
    platform: ibm
    code: 0
  annotations:
    displayName: Account setup
    description: >-
      Sets up an IBM Cloud account with required Financial Services reference
      architecture settings
spec:
  modules:
    - name: ibm-onboard-fs-account
      alias: ibm-onboard-fs-account
      version: v1.1.2
      variables:
        - name: action
          value: enable
        - name: mfa
          value: TOTP4ALL
        - name: restrict_create_service_id
          value: RESTRICTED
        - name: restrict_create_platform_apikey
          value: RESTRICTED
  variables:
    - name: ibmcloud_api_key
      type: string
      description: The api key for IBM Cloud access
    - name: region
      type: string
      description: The IBM Cloud region.
