name: Notify discord

on:
  release:
    types: [published]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Notify discord
        uses: sarisia/actions-status-discord@v1
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_RELEASE_WEBHOOK_URL }}
        with:
          webhook: ${{ secrets.DISCORD_RELEASE_WEBHOOK_URL }}
          username: ${{ github.actor }}
          title: IBM Cloud Infra Release
          description: New release - ${{ github.event.release.tag_name }}